[
  {
    "name": "metadata",
    "type": "record",
    "fields": [
      {
        "name": "source",
        "type": "string"
      },
      {
        "name": "source_version",
        "type": "string"
      },
      {
        "name": "session_id",
        "type": "integer"
      },
      {
        "name": "event_counter",
        "type": "integer"
      },
      {
        "name": "user_id",
        "type": "string"
      },
      {
        "name": "profile_id",
        "type": "string"
      },
      {
        "name": "device_id",
        "type": "string"
      },
      {
        "name": "mixpanel_id",
        "type": "string"
      },
      {
        "name": "client_time",
        "type": "integer"
      },
      {
        "name": "server_time",
        "type": "integer"
      }
  ]},
  {
    "name": "event_type",
    "type": "string"
  },
  {
    "name": "timed",
    "type": "record",
    "fields": [
      {
        "name": "duration_ms",
        "type": "integer"
      },
      {
        "name": "completed",
        "type": "boolean"
      },
      {
        "name": "time_readable",
        "type": "string"
      }
  ]},
  {
    "name": "in_level",
    "type": "record",
    "fields": [
      {
        "name": "level_unique_id",
        "type": "integer"
      }
  ]},
  {
    "name": "session",
    "type": "record",
    "fields": [
      {
        "name": "device",
        "type": "record",
        "fields": [
          {
            "name": "platform",
            "type": "string"
          },
          {
            "name": "model",
            "type": "string"
          },
          {
            "name": "os",
            "type": "string"
          },
          {
            "name": "screen_width",
            "type": "integer"
          },
          {
            "name": "screen_height",
            "type": "integer"
          },
          {
            "name": "language",
            "type": "string"
          }
      ]},
      {
        "name": "props_to_set",
        "type": "record",
        "fields": [
          {
            "name": "have_setup",
            "type": "boolean"
          },
          {
            "name": "last_language",
            "type": "string"
          },
          {
            "name": "have_hardware",
            "type": "boolean"
          },
          {
            "name": "have_extra_hardware",
            "type": "boolean"
          },
          {
            "name": "session_count",
            "type": "integer"
          },
          {
            "name": "playtime_ms",
            "type": "integer"
          },
          {
            "name": "leveltime_ms",
            "type": "integer"
          },
          {
            "name": "level_starts",
            "type": "integer"
          },
          {
            "name": "level_ends",
            "type": "integer"
          },
          {
            "name": "profiles",
            "type": "integer"
          },
          {
            "name": "last_mirror",
            "type": "integer"
          },
          {
            "name": "last_setup_debug",
            "type": "string"
          },
          {
            "name": "achievements_opened",
            "type": "integer"
          },
          {
            "name": "last_state",
            "type": "string"
          },
          {
            "name": "tangram",
            "type": "record",
            "fields": [
              {
                "name": "last_difficulty",
                "type": "integer"
              },
              {
                "name": "hints_used",
                "type": "integer"
              },
              {
                "name": "fov_hints_shown",
                "type": "integer"
              },
              {
                "name": "fov_hint_ms",
                "type": "integer"
              },
              {
                "name": "table_hints_shown",
                "type": "integer"
              },
              {
                "name": "parallelogram_hints_shown",
                "type": "integer"
              }
          ]}
      ]},
      {
        "name": "props_to_increment",
        "type": "record",
        "fields": [
          {
            "name": "have_setup",
            "type": "boolean"
          },
          {
            "name": "last_language",
            "type": "string"
          },
          {
            "name": "have_hardware",
            "type": "boolean"
          },
          {
            "name": "have_extra_hardware",
            "type": "boolean"
          },
          {
            "name": "session_count",
            "type": "integer"
          },
          {
            "name": "playtime_ms",
            "type": "integer"
          },
          {
            "name": "leveltime_ms",
            "type": "integer"
          },
          {
            "name": "level_starts",
            "type": "integer"
          },
          {
            "name": "level_ends",
            "type": "integer"
          },
          {
            "name": "profiles",
            "type": "integer"
          },
          {
            "name": "last_mirror",
            "type": "integer"
          },
          {
            "name": "last_setup_debug",
            "type": "string"
          },
          {
            "name": "achievements_opened",
            "type": "integer"
          },
          {
            "name": "last_state",
            "type": "string"
          },
          {
            "name": "tangram",
            "type": "record",
            "fields": [
              {
                "name": "last_difficulty",
                "type": "integer"
              },
              {
                "name": "hints_used",
                "type": "integer"
              },
              {
                "name": "fov_hints_shown",
                "type": "integer"
              },
              {
                "name": "fov_hint_ms",
                "type": "integer"
              },
              {
                "name": "table_hints_shown",
                "type": "integer"
              },
              {
                "name": "parallelogram_hints_shown",
                "type": "integer"
              }
          ]}
      ]},
      {
        "name": "player_state",
        "type": "record",
        "fields": [
          {
            "name": "achievements_completed",
            "type": "integer"
          },
          {
            "name": "tangram",
            "type": "record",
            "fields": [
              {
                "name": "treasure_achievements_completed",
                "type": "integer"
              },
              {
                "name": "classic_achievements_completed",
                "type": "integer"
              },
              {
                "name": "shared_achievements_completed",
                "type": "integer"
              },
              {
                "name": "beat_intro",
                "type": "boolean"
              },
              {
                "name": "intro_level",
                "type": "integer"
              },
              {
                "name": "current_hints",
                "type": "integer"
              },
              {
                "name": "treasure_hints",
                "type": "integer"
              },
              {
                "name": "treasure_hints_total",
                "type": "integer"
              },
              {
                "name": "classic_solved0",
                "type": "integer"
              },
              {
                "name": "classic_solved1",
                "type": "integer"
              },
              {
                "name": "classic_solved2",
                "type": "integer"
              },
              {
                "name": "classic_solved3",
                "type": "integer"
              },
              {
                "name": "treasure_solved0",
                "type": "integer"
              },
              {
                "name": "treasure_solved1",
                "type": "integer"
              },
              {
                "name": "treasure_solved2",
                "type": "integer"
              },
              {
                "name": "treasure_solved3",
                "type": "integer"
              },
              {
                "name": "treasure_solved_unique",
                "type": "integer"
              },
              {
                "name": "castles_completed_unique",
                "type": "integer"
              },
              {
                "name": "big_castles_completed_unique",
                "type": "integer"
              },
              {
                "name": "treasures_collected_unique",
                "type": "integer"
              },
              {
                "name": "people_rescued_unique",
                "type": "integer"
              },
              {
                "name": "has_entered_castle",
                "type": "boolean"
              },
              {
                "name": "rescued_homeless",
                "type": "integer"
              },
              {
                "name": "classic_enabled",
                "type": "boolean"
              }
          ]}
      ]},
      {
        "name": "leveltime_ms",
        "type": "integer"
      },
      {
        "name": "language",
        "type": "string"
      },
      {
        "name": "last_state",
        "type": "string"
      },
      {
        "name": "tangram",
        "type": "record",
        "fields": [
          {
            "name": "last_difficulty",
            "type": "integer"
          },
          {
            "name": "num_started_treasure",
            "type": "integer"
          },
          {
            "name": "num_solved_treasure",
            "type": "integer"
          },
          {
            "name": "num_abandoned_treasure",
            "type": "integer"
          },
          {
            "name": "num_started_classic",
            "type": "integer"
          },
          {
            "name": "num_solved_classic",
            "type": "integer"
          },
          {
            "name": "num_abandoned_classic",
            "type": "integer"
          },
          {
            "name": "num_started_academy",
            "type": "integer"
          },
          {
            "name": "num_solved_academy",
            "type": "integer"
          }
      ]}
  ]},
  {
    "name": "level",
    "type": "record",
    "fields": [
      {
        "name": "level_unique_id",
        "type": "integer"
      },
      {
        "name": "level_id",
        "type": "string"
      },
      {
        "name": "solved",
        "type": "boolean"
      },
      {
        "name": "tangram",
        "type": "record",
        "fields": [
          {
            "name": "category",
            "type": "string"
          },
          {
            "name": "shape",
            "type": "string"
          },
          {
            "name": "difficulty",
            "type": "integer"
          },
          {
            "name": "castle_id",
            "type": "string"
          },
          {
            "name": "mode",
            "type": "string"
          },
          {
            "name": "intro_level",
            "type": "integer"
          },
          {
            "name": "hints_used",
            "type": "integer"
          },
          {
            "name": "fov_hints_shown",
            "type": "integer"
          },
          {
            "name": "fov_hint_ms",
            "type": "integer"
          },
          {
            "name": "table_hints_shown",
            "type": "integer"
          },
          {
            "name": "parallelogram_hints_shown",
            "type": "integer"
          }
      ]}
  ]},
  {
    "name": "login",
    "type": "record",
    "fields": [
      {
        "name": "source",
        "type": "string"
      },
      {
        "name": "resumed",
        "type": "boolean"
      },
      {
        "name": "success",
        "type": "boolean"
      },
      {
        "name": "num_accounts",
        "type": "integer"
      }
  ]},
  {
    "name": "profile_edit",
    "type": "record",
    "fields": [
      {
        "name": "forced",
        "type": "boolean"
      },
      {
        "name": "new_profile",
        "type": "boolean"
      },
      {
        "name": "avatar",
        "type": "integer"
      },
      {
        "name": "color",
        "type": "integer"
      },
      {
        "name": "step",
        "type": "string"
      },
      {
        "name": "confirm",
        "type": "boolean"
      }
  ]},
  {
    "name": "promo",
    "type": "record",
    "fields": [
      {
        "name": "promo_key",
        "type": "string"
      },
      {
        "name": "taps",
        "type": "integer"
      },
      {
        "name": "views",
        "type": "integer"
      },
      {
        "name": "clicks",
        "type": "integer"
      },
      {
        "name": "auto",
        "type": "integer"
      }
  ]},
  {
    "name": "x_app_show",
    "type": "record",
    "fields": [
      {
        "name": "app_id",
        "type": "string"
      }
  ]},
  {
    "name": "x_app_click",
    "type": "record",
    "fields": [
      {
        "name": "app_id",
        "type": "string"
      }
  ]},
  {
    "name": "state_change",
    "type": "record",
    "fields": [
      {
        "name": "new_state",
        "type": "string"
      },
      {
        "name": "prev_state",
        "type": "string"
      }
  ]},
  {
    "name": "setup",
    "type": "record",
    "fields": [
      {
        "name": "setup_status",
        "type": "string"
      },
      {
        "name": "paper_status",
        "type": "string"
      },
      {
        "name": "mirror_quality",
        "type": "integer"
      },
      {
        "name": "setup_debug",
        "type": "string"
      }
  ]},
  {
    "name": "click",
    "type": "record",
    "fields": [
      {
        "name": "obj_clicked",
        "type": "string"
      },
      {
        "name": "cur_screen",
        "type": "string"
      }
  ]},
  {
    "name": "login_session",
    "type": "record",
    "fields": [
      {
        "name": "source",
        "type": "string"
      },
      {
        "name": "attempts",
        "type": "integer"
      },
      {
        "name": "success",
        "type": "boolean"
      },
      {
        "name": "closed",
        "type": "boolean"
      },
      {
        "name": "errors",
        "mode": "repeated",
        "type": "record",
        "fields": [
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "count",
            "type": "integer"
          }
      ]}
  ]},
  {
    "name": "connect",
    "type": "record",
    "fields": [
      {
        "name": "autofill",
        "type": "boolean"
      },
      {
        "name": "used_info",
        "type": "integer"
      },
      {
        "name": "used_skip",
        "type": "integer"
      },
      {
        "name": "network_fails",
        "type": "integer"
      },
      {
        "name": "invalid_fails",
        "type": "integer"
      },
      {
        "name": "unknown_fails",
        "type": "integer"
      },
      {
        "name": "success",
        "type": "boolean"
      }
  ]}
]
